APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=gympoint

# Database
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=gympoint
DB_NAME=gympoint

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=gympoint
MAIL_PASS=gympoint

# Sentry
SENTRY_DSN=
